<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/login.css">
   
</head>

<body background="image/1489349.jpg">

    <div class="my-navbar container-fluid">
        <h1 class="heading">Todo List</h1>
        <p>welcome</p>
    </div>
    <div class="main">
        <div class="login-container  col-lg-3">
            <div class="login-inner-container">
                <form action="todo.html" class="col-lg-12" id="login-form" onsubmit="text(event)" method="GET">
                    <div class="uname">
                        <label for="username">Username:</label>
                        <input type="text" name="username" id="username" required>
                    </div>
                    <div class="pass">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" required>
                    </div>
                    <button>Login</button>
                </form>
                <div id="error"></div>
            </div>
           
        </div>
    </div>
    <script src="sign.js"></script>
</body>

</html> 