<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title> Login </title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    
    <link href="//cdn.rawgit.com/cornflourblue/angular-registration-login-example/master/app-content/app.css" rel="stylesheet" />
</head>
<body background="image/To do list wallpaper 1280x800 To do list wallpaper 1366x768 To do list.jpg">

<nav style="background-color:green;height: 50px;">
</nav> 
<h1 style="color:green; text-align: center;">To-Do List </h1>
<p style="color:green; text-align: center;"> “It is a waste of time not to do the most effective, useful, or important thing you can do.”</p>

<div class="container">
 
<table class="table" style="border:1px solid green; text-align: center; margin-left:50px; margin-right: 50px; margin-top: 10px; color: white;">
  
<tbody id="data" >
    
<thead >
      
<tr >
        
<th > UserID</th>
        
<th> ID</th>
         
<th> Title</th>
        
<th> Completed</th>
      
</tr>
     
</thead>
  
</tbody>
 
</table>

</div>
</nav>



<script>
fetch("https://jsonplaceholder.typicode.com/todos").then(
   res => {
     res.json().then(
       data => {
         console.log(data);
        
if (data.length > 0) {
          
var temp = "";
           
var enable="";
           
data.forEach((u) => {
            
temp += "<tr>";
             
temp += "<td>" + u.userId + "</td>";
            
temp += "<td>" + u.id + "</td>";
            
temp += "<td>" + u.title + "</td>";
            
if(!u.completed)
enable="disabled"
else
enable="enabled"
            
temp += "<td>" + "<input id="+"cb1"+" type="+"checkbox"+" "+enable+" onclick="+"check()"+">"+ "</td>";


})
}  
document.getElementById("data").innerHTML = temp;

document.getElementsById('cb1').cl
}
)
    
}
    
)
function check(){
    var check=document.querySelectorAll('input[type="checkbox"]:checked').length;
   if(check==5){
      alert(" Congrats. 5 Tasks have been Successfully Completed") 
    document.getElementsByTagName('input').disable=true;
   }
}

 </script>

</body>

</html>