body {
    margin: 0;
    padding: 0;
    background-color: #263238;
  }
  
  .my-navbar {
    background: #263238;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    align-items: center;
  }
  
  .heading {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #E0E0E0;
    font-size: 35px;
  }
  
  .main {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    padding: 10px;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
  }
  
  .login-inner-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }
  
  .uname {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
  }
  
  .pass {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  input {
    width: 70%;
    margin-left: 10px;
    border-radius: 6px;
    border: none;
    padding: 2px;
    outline: none;
    padding: 5px;
    background-color:white;
    color:black;
  }
  
  label {
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    color:grey;
  }
  
  button {
    margin-top: 20px;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    color: white;
    background-color:green;
    transition: 1s;
    font-weight: bold;
  }
  
  button:active {
    outline: none;
    border: none;
  }
  
  button:focus {
    outline: 0;
  }
  
  button:hover{
    background-color: green;
  }
  
  label:hover{
    color:white;
  }
  
  form{
    display: flex;
    flex-direction: column;
  }